{
  "name": "nodeplayground",
  "version": "1.0.0",
  "description": "Just a playground",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Tomi Toivio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
